<!DOCTYPE html>
<html>
<head>
    <title>Uploaded File</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #005358;
        }
        .row {
            display: flex; /* Menjadikan konten tata letak horizontal */
            flex-direction: row; /* Tata letak horizontal */
            margin-bottom: 20px;
        }
        .col {
            flex: 1; /* Konten akan mengambil sebagian besar ruang tersedia */
            padding: 0 10px; /* Ruang antara kolom */
        }
        h1 {
            margin-bottom: 20px;
            color: white;
        }
        h2{
            color: white;
        }
        .image-container img,
        .ocr-container img {
            max-width: 100%;
            border: 1px solid #ddd;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .ocr-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ocr-text {
            text-align: center;
            color: white;
        }
        .ocr-result {
            border-top: 1px solid #ddd;
            padding-top: 20px;
            margin-top: 20px;
        }
        .btn{
            height: 50px;
            width: 100px;
        }
        .frm{
            padding-left: 500px;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>File Berhasil di Upload!</h1>
    <div class="row">
        <div class="col image-container">
            {% if result_file %}
            <h2>Hasil Deteksi:</h2>
            <img src="{{ result_file }}" alt="Detected Image">
            {% endif %}
        </div>
        <div class="col ocr-result">
            {% if ocr_results %}
            <h2>Plat Nomor Kendaraan:</h2>
            <div class="row">
                {% for ocr_result in ocr_results %}
                <div class="col ocr-container">
                    <img src="{{ ocr_result['image_path'] }}" alt="OCR Image">
                    <div class="ocr-text">
                        <h3>Plat Nomor kendaraan:</h3>
                        <p>{{ ocr_result['ocr_text'] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
    <form action="/upload_again" method="post" class="frm">
        <button type="submit" class="btn">Upload Another File</button>
    </form>
</body>
</html>
