<!DOCTYPE html>
<html>
<head>
  <title>Upload Gambar</title>
  <style>
    body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #005358;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    align-content: flex-start;
}
    .container {
      background-color: darkgrey ;
      padding: 20px;
      padding-bottom: 5px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h1 {
      color: white;
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    input[type="file"] {
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #005358;
    }

    h2{
      color: black ;
      font-family: monospace;
      font-size: 25px;
    }
    h3{
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic;
      font-size: 13px;
    }

    .container:hover{
      background-color: rgb(145, 145, 145);
    }
    span{
      color: #005358;
    }

  </style>
</head>
<body>
  <h1>Sistem Deteksi Plat Nomor Kendaraan Sederhana</h1>
  <div class="container">
    <h2>Upload Images</h2>
    <form method="post" action="/upload" enctype="multipart/form-data">
      <input type="file" name="file">
      <input type="submit" value="Upload">
      <h3>Ekstensi yang diizinkan: <span>.jpg, .png, .jpeg </span></h3>
    </form>
  </div>
</body>
</html>